#유전자, 아미노산 서열을 통한 클래스 분류:
-CNN/RNN:	One-hot or 임베딩 행렬
  유전자는 (샘플 수, 시퀀스 길이, 4)의 크기로 들어감
  아미노산은 (샘플 수, 시퀀스 길이, 20)의 크기로 들어감
-Transformer:	토큰 인덱스 시퀀스 + 임베딩
  tensorflow의 Tokenizer같은거 사용: Tokenizer(char_level=True)로 해서 각 염기별로 토큰화하거나 k-mer로 나눠서 토큰화 
  -> 이후 패딩 -> word2vec이나 임베딩층으로 임베딩 
-그래프 신경망 (GNN): 단백질 3D 구조를 **그래프 노드(아미노산)**와 **엣지(결합, 거리)**로 표현


#합성경로: 분류(이 경로의 기능은? 어떤 종의 경로인지, 이 경로가 특정 화합물을 만들수있는지) or 회귀(경로의 반응속도나 효율은? )
- RNN, Transformer 등(순서가 중요): 효소(EC번호나) 유전자 종류를 토큰인덱싱 → 패딩 → 임베딩 → 시퀀스 모델
- 그래프 형태로 처리 (GNN 등): 경로를 그래프로 보고 노드(화합물/효소), 엣지(반응)를 입력 
