유전자, 아미노산 서열을 통한 클래스 분류:
-CNN/RNN:	One-hot or 임베딩 행렬
  유전자는 (샘플 수, 시퀀스 길이, 4)의 크기로 들어감
  아미노산은 (샘플 수, 시퀀스 길이, 20)의 크기로 들어감
-Transformer:	토큰 인덱스 시퀀스 + 임베딩
  tensorflow의 Tokenizer같은거 사용: Tokenizer(char_level=True)로 해서 각 염기별로 토큰화하거나 k-mer로 나눠서 토큰화 
  -> 이후 패딩 -> word2vec이나 임베딩층으로 임베딩 
-그래프 신경망 (GNN): 단백질 3D 구조를 **그래프 노드(아미노산)**와 **엣지(결합, 거리)**로 표현
